# stock_global

./: .gitignore  README.md  compose.datastore.yml  compose.module.yml  docker-compose.yml  sqlc.yaml  tor.yml
front/: next.config.ts  package-lock.json  package.json
front/src/app/: layout.tsx  page.tsx
front/src/components/: alert.tsx  button.tsx  input.tsx  inputModal.tsx  menu-item.tsx  modal.tsx  nav.tsx  root-layout.tsx  rootLayout.tsx  wrappers.tsx
front/src/enum/: memberTypeEnum.ts
front/src/utiils/: date.ts
go/: Dockerfile  Dockerfile.dev  go.mod  go.sum  swag.sh
go/cmd/: main.go
go/pkg/api/: endpoint.go  router.go
go/pkg/constant/: constant.go  tablename.go
go/pkg/cron/: scheduler.go
go/pkg/db/: connection.go
go_api/: Dockerfile  go.mod  go.sum
go_api/cmd/: main.go
mysql/conf.d/: my.cnf
nginx/: Dockerfile  default.conf
spring/: .gitignore  Dockerfile.api  Dockerfile.api.dev  Dockerfile.dev  Dockerfile.kiwoom.dev  Dockerfile.ws  Dockerfile.ws.dev  build.gradle  run-api.sh  run-dev.sh  settings.gradle
spring/api/: .gitignore  build.gradle
spring/api/src/main/java/stock/global/api/: ApiApplication.java
spring/api/src/main/java/stock/global/api/dao/: DayCandleDao.java  TickerDao.java
spring/api/src/main/java/stock/global/api/domain/: RouteController.java
spring/api/src/main/java/stock/global/api/domain/auth/controller/: AuthController.java
spring/api/src/main/java/stock/global/api/domain/auth/dto/: ChangePasswordDto.java  MemberDto.java  MemberResponseDto.java  MembersDto.java  MembersResponseDto.java  PermitAccountDto.java  RegistMemberDto.java
spring/api/src/main/java/stock/global/api/domain/auth/service/: AuthService.java
spring/api/src/main/java/stock/global/api/domain/data/: DataController.java
spring/api/src/main/java/stock/global/api/domain/daycandle/controller/: DayCandleController.java
spring/api/src/main/java/stock/global/api/domain/daycandle/dto/: AvgLineDto.java  BackTestDto.java  IchimokuDto.java  IchimokuLineDto.java
spring/api/src/main/java/stock/global/api/domain/daycandle/service/: DayCandleService.java
spring/api/src/main/java/stock/global/api/domain/kr/controller/: KrDayCandleController.java
spring/api/src/main/java/stock/global/api/domain/kr/dto/: IndexDayCandleDto.java
spring/api/src/main/java/stock/global/api/domain/kr/service/: KrDayCandleService.java
spring/api/src/main/java/stock/global/api/domain/member/controller/: MemberController.java
spring/api/src/main/java/stock/global/api/domain/member/service/: MemberService.java
spring/api/src/main/java/stock/global/api/domain/ticker/controller/: TickerController.java
spring/api/src/main/java/stock/global/api/domain/ticker/dao/: TickerDao.java
spring/api/src/main/java/stock/global/api/domain/ticker/dto/: DayCandleResponseDto.java  PaginationDto.java  TickerResponseDto.java
spring/api/src/main/java/stock/global/api/domain/ticker/repository/: TickerDslRepository.java  TickerDslRepositoryImpl.java  TickerRepository.java
spring/api/src/main/java/stock/global/api/domain/ticker/service/: TickerService.java
spring/api/src/main/java/stock/global/api/repositories/: KrIndexDayCandleDslRepository.java  KrIndexDayCandleDslRepositoryImpl.java  KrIndexDayCandleRepository.java  MemberDslRepository.java  MemberDslRepositoryImpl.java  MemberHistoryDslRepository.java  MemberHistoryDslRepositoryImpl.java  MemberHistoryRepository.java  MemberRepository.java  SiteTokenRepository.java  TickerDslRepository.java  TickerDslRepositoryImpl.java  TickerRepository.java
spring/api/src/main/resources/mappers/: dayCandleMapper.xml  tickerMapper.xml
spring/api/src/test/java/stock/global/api/: ApiApplicationTests.java
spring/api/src/test/java/stock/global/api/config/: NoSecurityConfig.java
spring/api/src/test/java/stock/global/api/service/: AuthServiceTest.java
spring/api/src/test/resources/: application-test.yml
spring/core/: build.gradle
spring/core/src/main/java/stock/global/core/annotations/: ControllerInfo.java  RateLimit.java  SwaggerInfo.java  TokenRole.java
spring/core/src/main/java/stock/global/core/aop/: RateLimitAspect.java
spring/core/src/main/java/stock/global/core/config/: DefaultTime.java  GlobalException.java  JpaConfig.java  JwtFilter.java  MybatisConfig.java  QueryDslConfig.java  RedisConfig.java  RoleInterceptor.java  SecurityConfig.java  SmtpConfig.java  SwaggerConfig.java  TokenInterceptor.java  TokenRoleResolver.java  WebConfig.java
spring/core/src/main/java/stock/global/core/constants/: Constant.java  DB.java
spring/core/src/main/java/stock/global/core/entities/: BaseEntity.java  DayCandle.java  DayCandleEntity.java  DayCandleId.java  KrIndexDayCandle.java  KrIndexDayCandleId.java  Member.java  MemberEntity.java  MemberHistory.java  MemberHistoryId.java  SiteToken.java  Ticker.java  TickerEntity.java
spring/core/src/main/java/stock/global/core/enums/: MemberTypeEnum.java
spring/core/src/main/java/stock/global/core/exceptions/: ApiException.java  GlobalException.java
spring/core/src/main/java/stock/global/core/models/: ApiRes.java  TokenInfo.java
spring/core/src/main/java/stock/global/core/util/: JwtUtil.java  StringUtil.java
spring/kiwoom/: build.gradle
spring/kiwoom/src/main/java/stock/global/kiwoom/: KiwoomApplication.java
spring/kiwoom/src/test/java/stock/global/kiwoom/: KiwoomApplicationTests.java
spring/ws/: .gitignore  build.gradle
spring/ws/src/main/java/stock/global/ws/: WsApplication.java
spring/ws/src/main/java/stock/global/ws/config/: HandshakeInterceptor.java  RedisSessionConfig.java  RedisStreamConfig.java  WsConfig.java
spring/ws/src/main/java/stock/global/ws/controller/: HealthController.java
spring/ws/src/main/java/stock/global/ws/handler/: DayCandleHandler.java  IndexDayCandleHandler.java
spring/ws/src/main/java/stock/global/ws/listener/: KrIndexListener.java
spring/ws/src/test/java/stock/global/ws/: WsApplicationTests.java
spring/ws/src/test/java/stock/global/ws/config/: NoSecurityConfig.java
spring/ws/src/test/java/stock/global/ws/resources/: application-test.yml
tor/: torrc
(+102 files in other folders)
