plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'stock.global'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

bootJar {
    archiveFileName = 'ws.jar'
    launchScript()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":core")
	testImplementation project(":core")
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
	useJUnitPlatform()
}

// bootRun() {
// 	systemProperty "spring.profiles.active", project.findProperty("spring.profiles.active") ?: "dev"
//     mainClass = "stock.global.ws.WsApplication"
// }