upstream api {
  server api:8090;
}
upstream ws {
  least_conn;
  server ws:8100;
}
upstream cron {
  server gocron:8000;
}

server {
  listen 8000;
  charset utf-8;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location /cron {
    proxy_pass          http://cron/;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Upgrade "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  } 
}

server {
  listen 8090;
  charset utf-8;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location /api {
    proxy_pass          http://api/;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Upgrade "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
}

server {
  listen 8100;
  charset utf-8;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location /ws {
    proxy_pass          http://ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}