plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'stock.global'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":core")
	testImplementation project(":core")
}

tasks.named('test') {
	useJUnitPlatform()
}

// bootRun() {
// 	String activeProfile = System.properties['spring.profiles.active']
//     systemProperty "spring.profiles.active", activeProfile
// 	mainClass = "stock.global.api.ApiApplication"
// }
